user webserver;
worker_processes 6;

events {
  worker_connections 1024;
  use epoll;
}

http {


  include /etc/nginx/mime.types;
  index index.html index.htm index.txt index.php;
  sendfile        on;
  client_header_timeout  1s;
  client_body_timeout    1s;
  send_timeout           1s;
  client_max_body_size 0;
  client_body_buffer_size 16k;
  charset utf-8;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_min_length 1;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  server {
    listen 127.0.0.1:80;
    autoindex on;

    try_files $uri $uri/ /index.php?$query_string;

    root /home/webserver/$host/http;

    location ~ \.php$ {
        add_header X-Frame-Options "SAMEORIGIN";
        fastcgi_pass unix:/home/webserver/php-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location ~ \.(jpg|jpeg|gif|ico|css|pdf|ppt|txt|bmp|rtf|js|png|svg)$ {
      add_header X-Frame-Options "SAMEORIGIN";
      access_log off;
      expires max;
    }
  }

  server {
    listen 80 default_server;
    location / {
      add_header X-Frame-Options "SAMEORIGIN";
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $host;
      proxy_pass         http://127.0.0.1:80;
    }
  }
}
